<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Create your new password</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
        </style>
    <script type="text/javascript">
        function validateForm() {
            var x=document.forms["myForm"]["password1"].value;
            // alert("your confirm password is not match with your password");
            // return false
       
            var y=document.forms["myForm"]["password2"].value;
            if (x.length < 6) {
                alert("your password length must be longer than 5 character")
                return false;
            }
            if (x != y)
            {
                alert("your confirm password is not match with your password");
                return false;
            }
        }
    </script>
    </head>
	<body>
		<div class="login-form">
			<h1>Create New Password</h1>
			<form method="POST" name="myForm" onsubmit="return validateForm()">
				<input type="password" name="password1" placeholder="Enter New Password" required>
				<input type="password" name="password2" placeholder="Confirm NewPassword" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>